import "./Politics.scss";
import { Header } from "components/Header/header";

import { Footer } from "components/Footer/Footer";

export const Politics = () => {
  return (
    <main className="politics">
      <Header />
      <div className="politics_cont global-container">
        <div className="politics_cont-header">
          ПОЛИТИКА ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ
        </div>
        <div className="politics_cont-text">
          Основные положения
          <br />
          <br />
          Администрация проекта придерживается принципов соблюдения прав и
          свобод посетителей при обработке их личной информации. При обработке
          информации личного характера каждого посетителя, Администрация
          руководствуется принципами защиты прав, включая неприкосновенность
          личной жизни и семейной тайны пользователя. Политика ресурса
          применяется при обработке информации о пользователях, посещающих этот
          веб-ресурс.
          <br />
          <br />
          Применяемые в Политике ключевые определения
          <br />
          <br />
          Автоматизированная обработка личных сведений - это метод обработки
          информации о посетителях с использованием автоматизированных
          вычислительных систем.
          <br />
          <br />
          Блокирование личной информации - это временное прекращение процесса
          обработки личной информации пользователя. Это может происходить,
          например, в случаях, когда необходимо уточнение персональных данных
          посетителя. Для связи с Администрацией ресурса предпочтительно
          использовать раздел контактов для отправки сообщений.
          <br />
          <br />
          Веб-сайт – это набор программного обеспечения для ЭВМ, содержащий
          информацию, графические элементы и базу данных доступную в сети
          интернет.
          <br />
          <br />
          Система личных данных информационная – это общая база данных,
          содержащая личную информацию посетителей, подлежащую обработке
          техническими средствами или информационными технологиями.
          <br />
          <br />
          Обезличивание информации личного характера – это действия,
          направленные на невозможность идентификации владельца личных данных.
          <br />
          <br />
          Обработка сведений личного характера – это процесс, включающий сбор,
          запись, систематизацию, уточнение, хранение, извлечение, передачу,
          обезличивание, использование, блокирование, уничтожение личных данных.
          <br />
          <br />
          Персональные сведения – это информация, прямо или косвенно связанная с
          посетителями платформы.
          <br />
          <br />
          Пользователь – это лицо, посещающее данный веб-ресурс.
          <br />
          <br />
          Предоставление личных данных – это любые действия, раскрывающие личную
          информацию посетителя.
          <br />
          <br />
          Распространение сведений персонального характера – это передача личной
          информации конкретным лицам, публикация в медиа или
          телекоммуникационных сетях.
          <br />
          <br />
          Уничтожение личных сведений – это безвозвратное удаление информации о
          посетителе из базы данных и уничтожение материальных носителей.
          <br />
          <br />
          Разновидности пользовательских сведений, обрабатываемых Администрацией
          проекта:
          <br />
          <br />
          <ul>
            <li>Имя, отчество, фамилия посетителя.</li>
            <li>Адрес электронной почты.</li>

            <li>Файлы cookie.</li>
            <li>
              Обезличенная информация (обработка с использованием
              онлайн-сервисов).
            </li>
            <li>Телефонные номера.</li>
          </ul>
          <br />
          Цели обработки личных данных:
          <ul>
            <li>Информирование посетителя через электронную почту.</li>
            <li>Предоставление доступа к сервисам и материалам ресурса.</li>
            <li>Рассылка предложений и информации о продуктах.</li>
          </ul>
          <br />
          Собранная обезличенная информация используется для улучшения
          содержания ресурса.
          <br />
          <br />
          Предоставленные пользователем данные могут быть использованы
          Администрацией проекта по их усмотрению.
          <br />
          <br />
          Обработка персональной информации выполняется на основе согласия
          пользователя, выраженного заполнением соответствующих форм на сайте.
          <br />
          <br />
          Сбор, хранение, передача и другие виды обработки личной информации
          осуществляются в соответствии с принципами Политики обработки
          персональных данных.
          <br />
          <br />
          Администрация несет ответственность за сохранность персональных
          данных, принимая меры, исключающие доступ к информационным базам
          неавторизованных лиц.
          <br />
          <br />
          Пользователь, обнаруживший неточности в сохраненных данных, может
          обновить их, отправив запрос на нашу почту в разделе “Контакты” с
          пометкой &#34;Актуализация персональных данных&#34;.
          <br />
          <br />
          Период обработки личной информации не ограничен по времени, однако
          Посетитель вправе отозвать свое согласие на обработку данных, отправив
          запрос на нашу почту в разделе “Контакты” с соответствующей пометкой.
          <br />
          <br />
          Заключительные положения:
          <ol>
            <li>
              Пользователь может обращаться по вопросам обработки личной
              информации через электронную почту, указанную в разделе
              “Контакты”.
            </li>
            <li>
              Изменения в порядке обработки данных будут отражены в данном
              документе.
            </li>
            <li>
              Настоящая Политика обработки данных действует бессрочно до выхода
              новой версии.
            </li>
            <li>Версия документа доступна по соответствующему адресу.</li>
          </ol>
        </div>
      </div>
      <Footer />
    </main>
  );
};
